import java.util.Scanner;

//Task 6

public class Main
{
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
        System.out.print("Input your coords (x, y) using Ent: ");
        double x = in.nextDouble();
        double y = in.nextDouble();
        
        if ((x<=4)&&(x>=-4)&&(y<=4)&&(y>=-3)){
            if (((x<=0.5)&&(x>=-0.5)&&(y<=-0.5)&&(y>=-2))==false){
                System.out.println("true");
                }
            else{
                System.out.println("false");
            }
        }    
        else{
            System.out.println("false");
        }
    }
}
