import java.util.Scanner;

public class Main
{
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
        System.out.print("Input your variables a, b, c, d (press Ent after ever var): ");
        double a = in.nextInt();
		double b = in.nextInt();
		double c = in.nextInt();
		double d = in.nextInt();
        
        double min1, min2, max;
        
		if (a<b){min1 = a;}
		else{min1 = b;}
		
		if (c<d){min2 = c;}
		else{min2 = d;}
		
		if (min1>min2){max = min1;}
		else{max=min2;}
		
		System.out.print("Max number: " + max);
	}
}
