import java.util.Scanner;

public class Main
{
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
        System.out.print("Input coords x1, y1, x2, y2, x3, y3 (press Ent after ever var): ");
        double x1 = in.nextInt();
		double y1 = in.nextInt();
		double x2 = in.nextInt();
		double y2 = in.nextInt();
		double x3 = in.nextInt();
		double y3 = in.nextInt();
		
		double S = ((x1-x3)*(y2-y3)-(x2-x3)*(y1-y3)); //square of triangle
		if (S==0){System.out.print("All points are on one line");}
		else{System.out.print("All points are not on one line");}
	}
}
